{
  "name": "bitm-plus-malserver",
  "version": "1.0.0",
  "description": "BiTM+ Malicious Server for FIDO2 PoC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["bitm", "fido2", "webauthn", "poc"],
  "author": "Yousef MULLA ISSA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^21.6.0",
    "body-parser": "^1.20.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}